.room
{
    width:150px;
    height:150px;
    margin: 20px;
    border: 2px solid black;
    background-color: black;
    margin-right:300px;
    float:left;
    margin-top:70px;
    color:red;
    margin-left: 300px;
    text-align: center;
    
}
.rm1
{
    width:70px;
    //height: 70px;
    margin: 20px;
   // border: 2px solid black;
    background-color: black;
    color: red;
    text-align: center; 
    float:left;
    margin-left:-130px;
    margin-top:110px;
}
.room1
{
    margin-top:50px;
    color:red;
    width:150px;
    height:150px;
    border: 2px solid black;
    background-color: black;
    margin-left:830px;
    text-align: center;
}
.rm2
{
    width:70px;
//height: 70px;
    //  margin: 20px;
    //border: 2px solid black;
    background-color: black;
    color: red;
    text-align: center; 
    margin-left:350px;
    margin-top:110px;
    //float:left;
}

.room2
{
    margin-top:50px;
    color:red;
    width:150px;
    height:150px;
    border: 2px solid black;
    background-color: black;
    margin-left:570px;
    text-align: center;
    margin-top:-100px;
    float:left;
}
.rm3
{
    width:70px;
    height: 70px;
    //  margin: 20px;
   // border: 2px solid black;
    background-color: black;
    color: red;
    text-align: center; 
    margin-left:870px;
    margin-top:-70px;
    //float:left;
}

.room3
{
    margin-top:110px;
    color:red;
    width:150px;
    height:150px;
    border: 2px solid black;
    background-color: black;
    margin-left:300px;
    text-align: center;
}
.rm4
{
    width:70px;
    height: 70px;
    //  margin: 20px;
  //  border: 2px solid black;
    background-color: black;
    color: red;
    text-align: center; 
    margin-left:610px;
    margin-top:-110px;
    //float:left;
}

.room4
{
    margin-top:-110px;
    color:red;
    width:150px;
    height:150px;
    border: 2px solid black;
    background-color: black;
    margin-left:800px;
    text-align: center;
}
#sam
{
    color:orchid;
    margin-left:50px;
    margin-top:50px;
    font-size:30px;
}
#secpart img
{
   margin-left:100px;
   padding:5px;
   border-radius: 10px;
}