<!--<div id="i1" style="text-align: center;">
  <h1>hiii this is {{title}}</h1>
</div>
<h1>parent</h1>
<input type="text" #ptext (keyup)="0">
<p>value from child element is</p>{{childData}}
<app-test (childevent)="childData=$event"[parentdata]="ptext.value"></app-test>-->
<!--<app-ng-dir></app-ng-dir>-->
<!--<button (click)="toggleit()">click</button>
<div *ngIf="show" [@text] id="sam">udhaya</div><br><br>    
<div [@lightsOnOff]="roomState" class="room">room1</div>
<div [@lights1]="rm1State" class="rm1">s-room1<br/><br/><br/><br/></div>
<div [@lightsOnOff1]="room1State" class="room1">room2</div>
<div [@lights2]="rm2State" class="rm2">s-room2<br/><br/><br/><br/></div>
<div [@lightsOnOff2]="room2State" class="room2">room3</div>
<div [@lights3]="rm3State" class="rm3">s-room3</div>
<div [@lightsOnOff3]="room3State" class="room3">room4</div>
<div [@lights4]="rm4State" class="rm4">s-room4</div>
<div [@lightsOnOff4]="room4State" class="room4">room5</div>-->
<!--<h1>hello</h1>
<router-outlet></router-outlet>-->
<p>asadasdAssumptions
These docs assume that you are already familiar with HTML, CSS, JavaScript, and some of the tools from the latest standards, such as classes and modules. The code samples are written using TypeScript. Most Angular code can be written with just the latest JavaScript, using types for dependency injection, and using decorators for metadata.

Feedback
You can sit with us!
We want to hear from you. Report problems or submit suggestions for future docs.

Contribute to Angular docs by creating pull requests on the Angular Github repository. See Contributing to Angular for information about submission guidelines.

Our community values respectful, supportive communication. Please consult and adhere to the Code of Conduct.
asadasdAssumptions
These docs assume that you are already familiar with HTML, CSS, JavaScript, and some of the tools from the latest standards, such as classes and modules. The code samples are written using TypeScript. Most Angular code can be written with just the latest JavaScript, using types for dependency injection, and using decorators for metadata.

Feedback
You can sit with us!
We want to hear from you. Report problems or submit suggestions for future docs.

Contribute to Angular docs by creating pull requests on the Angular Github repository. See Contributing to Angular for information about submission guidelines.

Our community values respectful, supportive communication. Please consult and adhere to the Code of Conduct.asadasdAssumptions
These docs assume that you are already familiar with HTML, CSS, JavaScript, and some of the tools from the latest standards, such as classes and modules. The code samples are written using TypeScript. Most Angular code can be written with just the latest JavaScript, using types for dependency injection, and using decorators for metadata.

Feedback
You can sit with us!
We want to hear from you. Report problems or submit suggestions for future docs.

Contribute to Angular docs by creating pull requests on the Angular Github repository. See Contributing to Angular for information about submission guidelines.

Our community values respectful, supportive communication. Please consult and adhere to the Code of Conduct.asadasdAssumptions
These docs assume that you are already familiar with HTML, CSS, JavaScript, and some of the tools from the latest standards, such as classes and modules. The code samples are written using TypeScript. Most Angular code can be written with just the latest JavaScript, using types for dependency injection, and using decorators for metadata.

Feedback
You can sit with us!
We want to hear from you. Report problems or submit suggestions for future docs.

Contribute to Angular docs by creating pull requests on the Angular Github repository. See Contributing to Angular for information about submission guidelines.

Our community values respectful, supportive communication. Please consult and adhere to the Code of Conduct.asadasdAssumptions
These docs assume that you are already familiar with HTML, CSS, JavaScript, and some of the tools from the latest standards, such as classes and modules. The code samples are written using TypeScript. Most Angular code can be written with just the latest JavaScript, using types for dependency injection, and using decorators for metadata.

Feedback
You can sit with us!
We want to hear from you. Report problems or submit suggestions for future docs.

Contribute to Angular docs by creating pull requests on the Angular Github repository. See Contributing to Angular for information about submission guidelines.

Our community values respectful, supportive communication. Please consult and adhere to the Code of Conduct.asadasdAssumptions
These docs assume that you are already familiar with HTML, CSS, JavaScript, and some of the tools from the latest standards, such as classes and modules. The code samples are written using TypeScript. Most Angular code can be written with just the latest JavaScript, using types for dependency injection, and using decorators for metadata.

Feedback
You can sit with us!
We want to hear from you. Report problems or submit suggestions for future docs.

Contribute to Angular docs by creating pull requests on the Angular Github repository. See Contributing to Angular for information about submission guidelines.

Our community values respectful, supportive communication. Please consult and adhere to the Code of Conduct.asadasdAssumptions
These docs assume that you are already familiar with HTML, CSS, JavaScript, and some of the tools from the latest standards, such as classes and modules. The code samples are written using TypeScript. Most Angular code can be written with just the latest JavaScript, using types for dependency injection, and using decorators for metadata.

Feedback
You can sit with us!
We want to hear from you. Report problems or submit suggestions for future docs.

Contribute to Angular docs by creating pull requests on the Angular Github repository. See Contributing to Angular for information about submission guidelines.

Our community values respectful, supportive communication. Please consult and adhere to the Code of Conduct.asadasdAssumptions
These docs assume that you are already familiar with HTML, CSS, JavaScript, and some of the tools from the latest standards, such as classes and modules. The code samples are written using TypeScript. Most Angular code can be written with just the latest JavaScript, using types for dependency injection, and using decorators for metadata.

Feedback
You can sit with us!
We want to hear from you. Report problems or submit suggestions for future docs.

Contribute to Angular docs by creating pull requests on the Angular Github repository. See Contributing to Angular for information about submission guidelines.

Our community values respectful, supportive communication. Please consult and adhere to the Code of Conduct.asadasdAssumptions
These docs assume that you are already familiar with HTML, CSS, JavaScript, and some of the tools from the latest standards, such as classes and modules. The code samples are written using TypeScript. Most Angular code can be written with just the latest JavaScript, using types for dependency injection, and using decorators for metadata.

Feedback
You can sit with us!
We want to hear from you. Report problems or submit suggestions for future docs.

Contribute to Angular docs by creating pull requests on the Angular Github repository. See Contributing to Angular for information about submission guidelines.

Our community values respectful, supportive communication. Please consult and adhere to the Code of Conduct.asadasdAssumptions
These docs assume that you are already familiar with HTML, CSS, JavaScript, and some of the tools from the latest standards, such as classes and modules. The code samples are written using TypeScript. Most Angular code can be written with just the latest JavaScript, using types for dependency injection, and using decorators for metadata.

Feedback
You can sit with us!
We want to hear from you. Report problems or submit suggestions for future docs.

Contribute to Angular docs by creating pull requests on the Angular Github repository. See Contributing to Angular for information about submission guidelines.

Our community values respectful, supportive communication. Please consult and adhere to the Code of Conduct.
</p>
<br/>
<br/>
<div id="secpart">
<img data-aos="zoom-in" src="../assets/d11.jpg">
<img  data-aos="zoom-out-down" src="../assets/d11.jpg">
<img  data-aos="zoom-out-down" src="../assets/d11.jpg">
<img  data-aos="zoom-out-down" src="../assets/d11.jpg">
<img  data-aos="zoom-out-down" src="../assets/d11.jpg">
<img  data-aos="zoom-out-down" src="../assets/d11.jpg">
<img  data-aos="zoom-out-down" src="../assets/d11.jpg">
<img  data-aos="zoom-out-down" src="../assets/d11.jpg">
<img  data-aos="zoom-out-down" src="../assets/d11.jpg">

</div>
<!--<div id="secpart" class="container" detect-scroll (onScroll)="handleScroll($event)">
  
  <div [@listAnimation]="items.length">
    <div *ngFor="let item of items">
      <img [src]=[item]  alt="Image">
    </div>
  </div>
</div>-->
<!--<button (onscroll)="toggleit()">click</button>-->