
<!-- <ngb-carousel>  
            <ng-template ngbSlide>  
                <img src="../assets/p5.jpg" alt="Delhi Metro">  
                <div class="carousel-caption">  
                    <h3 style="color: yellow">Delhi Metro</h3>  
                </div>  
            </ng-template>  
            <ng-template ngbSlide>  
                <img src="../assets/d11.jpg" alt="Bangalore Metro">  
                <div class="carousel-caption">  
                    <h3 style="color: yellow">Bangalore Metro</h3>  
                </div>  
            </ng-template>  
            <ng-template ngbSlide>  
                <img src="../assets/d12.jpg" alt="Channai Metro">  
                <div class="carousel-caption">  
                    <h3 style="color: yellow">Channai Metro</h3>  
                </div>  
            </ng-template>
            </ngb-carousel>
           <mdb-carousel [animation]="'slide'">
  <mdb-carousel-item>
    <img class="d-block w-100" src="../assets/p5.jpg" alt="First slide">
  </mdb-carousel-item>
  <mdb-carousel-item>
    <img class="d-block w-100" src="../assets/d11.jpg" alt="Second slide">
  </mdb-carousel-item>
  <mdb-carousel-item>
    <img class="d-block w-100" src="../assets/d12.jpg" alt="Third slide">
  </mdb-carousel-item>
</mdb-carousel>0--> 
<app-servers></app-servers>