
 img {
filter: blur(0.8px);
  -webkit-filter: blur(0.8px);
  opacity: 0.6;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  width:100vw;
height:100vh;
}
#fullCarousel
{
  position:absolute;
top:0%;
}

.container {
 position: absolute;
  margin-top:-10px;
  margin-left:10px;
  width: auto;
}

/* The navbar */
.topnav {
margin-left:600px;
margin-top:0px;
padding-top:15px;
padding-bottom:60px;
}

#small
{
  font-size:16px;
  letter-spacing:7px;
  font-family: "Times New Roman", Times, serif;
  color:white;
  margin-left:225px;
  margin-top:0px;
}

.topnav a {
  color:white;
  text-align: center;
  padding: 4px 14px;
  text-decoration: none;
  font-size: 15px;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav a:hover {
     border-top:4px solid #28D2FF;
     color:white;
}
.navbar-brand
{
color:white;
font-size: 32px;
margin-left:210px;
height: 40px;
}
.navbar-brand:hover
{
color:white;
}
#btn1
{
  margin-left: 1100px;
  margin-top: 40px;
}
#btn2
{
  margin-left: 20px;
  margin-top: 40px;
}
