<!--<button class="btn btn-primary" [disabled]="!serverWorks">add</button>
<p>{{serverWorks}}</p>
<p>server works!</p>-->
<div class="container"> 
    <div class="row mt-5"> 
      <div class="col-sm-2"> 
        <div class="well bg bg-danger">
            <ul>
            <li *ngFor="let hero of messages">
              {{ hero }}
              </li>
          </ul></div> 
      </div>  
      <div class="col-sm-6">                 
        <div class="well bg bg-warning"><ul>
                <li *ngFor="let hero of messages">
                  {{ hero }}
                  </li>
              </ul> </div> 
      </div> 
      <div class="col-sm-2"> 
        <div class="well bg bg-secondary"><ul>
                <li *ngFor="let hero of messages">
                  {{ hero }}
                  </li>
              </ul></div> 
      </div> 
      <div class="col-sm-2"> 
        <div class="well bg bg-secondary"><ul>
                <li *ngFor="let hero of messages">
                  {{ hero }}
                  </li>
              </ul></div> 
      </div> 
    </div> 
  </div> 
