<!--<br>
<div *ngIf="display1;then block1;else block2">sdasdasdasdasdadasdasd udhaya</div>
<ng-template #block1>
    <h1>i am udhaya</h1>
</ng-template>

<ng-template #block2>
    <h1>sugirtha</h1>
</ng-template>
<br>

<div [ngSwitch]='color'>
   <p *ngSwitchCase="'red'">this is red color</p>
    <p *ngSwitchCase="'blue'">this is rsdded color</p>
    <p *ngSwitchDefault>this is color</p>
</div>
<ul>
    <li *ngFor="let i of colors">{{i}}</li>
</ul>

<br>
<p [ngClass]="{class1:cone,class2:ctwo}">applying syles</p>
<button (click)="toggle()">click</button>
<p [ngStyle]="{'font-style':'italic','font-size':'30px','color':'green','font-weight':'bold'}">sample applying styles</p>

<br><br>-->
