
<div fxLayout="row" class="login-main">
<mat-card >
<mat-card-header>
  <mat-card-title>Login Page</mat-card-title>
</mat-card-header>
<mat-card-content fxLayout="column">
  <form class="my-form">
  <mat-form-field class="full-width">
    <input matInput placeholder="Email" [(ngModel)]="username" name="username">
  </mat-form-field>
  <mat-form-field class="full-width">
    <input type="password" matInput placeholder="password" [(ngModel)]="password"type="password" name="password">
  </mat-form-field>
<mat-spinner [style.display]="showSpinner ? 'block' : 'none'"></mat-spinner>
</form>
</mat-card-content>
<mat-card-actions align="end">
    <button mat-raised-button color="primary" (click)="close()">Close</button>
  <button mat-raised-button color="primary" (click)="login()" >Login</button>
</mat-card-actions>
</mat-card>
</div>