 .bg-img {
  background-image: url("../assets/p5.jpg");
  min-height: 570px;
filter: blur(0.8px);
  -webkit-filter: blur(0.8px);
  opacity: 0.6;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  /* Needed to position the navbar */
  position: relative;
}

/* Position the navbar container inside the image */
.container {
 position: absolute;
  margin-top:80px;
  margin-left:60px;
  width: auto;
}

/* The navbar */
.topnav {
margin-left:650px;
margin-top:0px;
padding-top:90px;
padding-right:10px;
padding-bottom:60px;
}
#small
{
  font-size:16px;
  letter-spacing:7px;
  font-family: "Times New Roman", Times, serif;
  color:white;
  margin-left:225px;
  margin-top:0px;
}
/* Navbar links */
.topnav a {
  color:white;
  text-align: center;
  padding: 4px 7px;
  text-decoration: none;
  font-size: 15px;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav a:hover {
     border-top:4px solid #28D2FF;
     color:white;
}
.navbar-brand
{
color:white;
font-size: 32px;
margin-left:210px;
height: 40px;
}
.navbar-brand:hover
{
color:white;
}
.input-group-text
{
color:white;
font-size:35px;
font-weight:bold;
}
.input-group-prepend
{
margin-top:110px;
margin-left:270px;
margin-bottom:20px;
}
#inputGroup-sizing-default
{
font-size:43px;
font-style:italic;
}

.form-control
{
margin-left:270px;
width:280px;
float:left;
}
#form1
{
  width:680px;
  padding:5px 10px;
  height:48px;
  margin-top:0px;
}
#form1:focus
{
border:3px inset #28D2FF;	
}
.dropdown
{
  color: white;
  float:left;
}
#btn1
{
  margin-left: 60px;
  padding:5px 10px;
  height:48px;
  width:120px;
  font-weight:bold;
  color:black;
}
#defaultInline1
{
  margin-left:270px;
  margin-top:40px;
}
.custom-control-label
{
  color:white;
  font-style:italic;
}
select { 
                background-image: none; 
                width: 210px; 
                height: 45px; 
                color: black; 
                cursor: pointer; 
                border:1px solid black; 
                border-radius:3px; 
                padding:10px 5px;
                 color:black;
                font-style:italic;
            } 
            .select { 
                position: relative; 
                display: block; 
                width: 15em; 
                height: 5em; 
                line-height: 3; 
                overflow: hidden; 
                border-radius: .25em; 
                padding-bottom:10px;  
               
            } 
#defaultInline2:focus{
			outline: 2px inset #28D2FF;	
}
#defaultInline1:focus{
			outline: 2px inset #28D2FF;	
}
#select:focus{
			outline: 3px inset #28D2FF;	
}
#btn1:focus
{
	
	border: 3px inset #0077db;
}
#val1:focus
{
	
	border: 3px inset #0077db;
}
#btn2:focus
{
	
	border: 3px inset #0077db;
}
#read:focus
{
	border: 4px inset #28D2FF;
}
/*a:focus
{
	outline: 3px inset #28D2FF;
}*/
#email:focus
{
	outline: 4px inset #28D2FF;
}
#val1
{
  margin-left:80px;
  margin-top:-30px;
  color:black;
  font-weight: bold;
}
.dropdown
{
  margin-left:740px;
  margin-top:-30px;
}
.dropdown option
{
  width:100px;
}
hr{
  
  height: 5px;
  background-color:#28D2FF;
  border: none
}
.secpart
{
  background-color: #F2F2F2;
  margin-top:-20px;
  height:auto;
}
.thirdpart
{
  background-color:black;
  height:300px;
}
#email
{
  
  margin-left:500px;
  width:340px;
  height:47px;
  padding:5px 35px 5px 10px;
  border: 4px solid deepskyblue;
  border-radius:5px;
  position:relative;
  background-color: black;
  color:white;
}
.glyphicon glyphicon-envelope
{
  width:40px;
  height:47px;
  float:left;
  position:absolute;
}
#trial
{
  margin-left:-30px;
}
#btn2
{
  margin-left:30px;
  height:47px;
  width:100px;
  padding-top:5px;
  padding-bottom:5px;
  color:black;
  font-weight: bold;
  float:none;
}
#para1
{
  font-size:17px;
  line-height:30px;
  color:#707070;
}

#para2
{
  display:none;
  text-align: justify;
  margin-left:250px;
  margin-right:250px;
  font-size:17px;
  line-height:30px;
  font-style:arial;
  color:#666666;
}
#read
{
  border:3px solid #28D2FF;
  background-color: white;
  padding:15px 40px;
  color:#28D2FF;
  font-weight: bold;
  font-size:15px;
  margin-left: 550px;
}
.thirdpart ::placeholder
{
  color:white;
  font-style:italic;
}
#sam2{
  z-index:2000px;
  background-color: #28D2FF;
  color:white;
  text-decoration: none;
  padding:10px 5px;
}
.btn btn-primary a:focus{
  position:absolute;
}
a.skip-main {
    left:-999px;
    position:absolute;
    top:auto;
    width:1px;
    height:1px;
    overflow:hidden;
    z-index:-999;
}
a.skip-main:focus, a.skip-main:active {
    color: #fff;
    background-color:green;
    left: auto;
    top: auto;
    width: 15%;
    height: auto;
    overflow:auto;
       padding:5px;
    border-radius: 15px;
    border:3px solid black;
    text-align:left;
    font-size:1.2em;
    z-index:999;
}
 #error-val1
{
  color:#28D2FF;
  font-weight:bold;
  font-family: italic;
  font-size: 20px;  
}
#error-val2
{
  color:#28D2FF;
  font-weight:bold;
  font-family: italic;
  font-size: 20px;  
  margin-left: 270px;
}
#error-val3
{
  color:#28D2FF;
  font-weight:bold;
  font-family: italic;
  font-size: 20px;  
}
         @media screen and (min-width: 320px) and (max-width: 768px) {
           .container
           {

               width: 100%;
           }
            .topnav a {
              
               width: 100%;
               float:none;
            }
         }