<!-- Toolbar-->
<html>
  <head>
     <title>Two Bytes</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="C:\Users\765779\access\access-fi\styles\sam.css">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

  </head><body>
 <div class="bg-img" role="banner">
    <a class="skip-main" id="sam2" href="#form1" role="button">GO TO MAIN CONTENT</a>
    <div class="container">
      
      <p class="navbar-brand">two<b>bytes</b></p>
      <p id="small">consulting</p>
    </div>
    <div class="topnav" role="navigation" aria-label="Main">
      <a href="#home" id="home">HOME</a>
      <a href="#about" id="about">ABOUT US</a>
      <a href="#jobs" id="jobs">JOBS</a>
      <a href="#clients" id="clients">CLIENTS</a>
      <a href="#employers" id="employers">EMPLOYERS</a>
      <a href="#contact" id="contact">CONTACT US</a>
    </div>

    <div class="input-group mb-3" role="main">
      <div class="input-group-prepend">
        <span class="input-group-text" id="inputGroup-sizing-default">I'm looking for..</span>
      </div>
      <label for="form1" style="display:none;">Enter a Job Description</label>
      <input type="text" id="form1" class="form-control" placeholder="Enter a Job Description" onfocus="this.placeholder = ''"
        onblur="this.placeholder = 'Enter a Job Description'" aria-required="true"/>
      <button type="button" class="btn btn-info" id="btn1">
    <span class="glyphicon glyphicon-search"></span> Search
  </button>

      <form name="myform" method="post" action="#" onsubmit="return validate_form();">
        <div class="custom-control custom-checkbox custom-control-inline" aria-describedby="error-val2">
          <input type="checkbox" class="custom-control-input" id="defaultInline1" aria-checked="false" onclick="changeCheckbox()" onKeyPress="changeCheckbox()"
            tabindex="0">
            <label class="custom-control-label" for="defaultInline1" onclick="changeCheckbox()" onKeyPress="changeCheckbox()">&nbsp;Full Time&nbsp;</label>
            <input type="checkbox" class="custom-control-input" id="defaultInline2" aria-checked="false" onclick="changeCheckbox1()"
              onKeyPress="changeCheckbox1()" tabindex="0">
              <label class="custom-control-label" for="defaultInline1" onclick="changeCheckbox1()" onKeyPress="changeCheckbox1()">&nbsp;Part Time/Casual/Freelance</label>
        </div>
        <label for="select" style="display:none;">Select your location</label>
        <div class="dropdown" aria-describedby="error-val3">
          <select id="select">
    <option value="">Select your location</option>
    <option value="location1">location1</option>
    <option value="location2">location2</option>
    <option value="location3">location3</option>
    <option value="location4">location4</option>
    </select>
        </div>
        <input type="submit" class="btn btn-info" id="val1" role="button" value="SUBMIT">
      </form>
      <span id="error-val2" aria-live="assertive"></span>
      <span id="error-val3" aria-live="assertive"></span>
    </div>
  </div>
    <div class="secpart">
    <!--<center>-->
      <h3 style="font-style:italic;font-size:30px;padding-top:60px;text-align:center;">We're leaders in</h3>
      <h2 style="font-size:37px;letter-spacing:1px;text-align:center;">Creative Digital Recruitment</h2>
    <!--</center>-->
    <hr align="center" width="12%" style="margin-top:30px;" aria-hidden="true">
    <!--<center>-->
      <p id="para1" style="margin-top:30px;text-align:center;">Based in Surry Hills, the creative hub of Sydney we are surrounded by creativity and that reflects on the type of jobs
        we recruit for<span id="dots">....</span></p>
      <p id="para2">
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica,
        craft beer labore wes anderson cred nesciunt sapiente ea proident.I realize this question is a bit dated and since
        it shows up on Google search for similar issue I thought I will expand a little bit more on top of CowWarrior's answer.
        I was looking for somewhat similar solution, and after scouring through countless SO question/answers and Bootstrap
        documentations the solution was pretty simple. Again, this would be using inbuilt Bootstrap collapse class to show/hide
        divs and Bootstrap's "Collapse Event". What I realized is that it is easy to do it using a Bootstrap Accordion, but
        most of the time even though the functionality required is "somewhat" similar to an Accordion, it's different in
        a way that one would want to show hide based on, lets say, menu buttons on a navbar. Below is a simple solution to
        this. The anchor tags could be navbar items and based on a collapse event the corresponding div will replace the
        existing div. It looks slightly sloppy in CodeSnippet, but it is pretty close to achieving the functionality-
      </p>
      <a class="btn btn-primary" id="read" onclick="read()" style="margin-top:30px;margin-bottom:50px;">READ MORE ABOUT US</a>
   <!-- </center>-->

  </div>

 <div class="thirdpart" role="contentinfo">
     <!-- <center>-->

        <h2 style="color:white;font-size:22px;padding-top:110px;margin-bottom:50px;text-align:center;">Subscribe to our Job Seeker Mailing List</h2>
      <!--</center>-->
      <label for="email" style="display:none;">Enter Your Email Address</label>
      <input type="email" name="emailaddress" id="email" multiple placeholder="Enter Your Email Address" onfocus="this.placeholder = ''"
        onblur="this.placeholder = 'Enter Your Email Address'" aria-describedby="error-val1" />
      <span class="glyphicon glyphicon-envelope" id="trial" aria-hidden="true"></span>
<button type="button" class="btn btn-info" id="btn2"
 onclick='Javascript:checkEmail();' (click)="onCreate()">SUBMIT</button>
<span id="error-val1" aria-live="assertive"></span>
    </div>
  
  </body></html>
<router-outlet></router-outlet>