<div id="ttl">
    <mat-sidenav-container>
        <mat-sidenav mode="over" [(opened)]="opened">
      <div id="nav1">
      <a href="#home" id="home">HOME</a><br>
      <a href="#about" id="about">ABOUT US</a><br>
      <a href="#jobs" id="jobs">JOBS</a><br>
      <a href="#clients" id="clients">CLIENTS</a><br>
     <a href="#employers" id="employers">EMPLOYERS</a><br>
      <a href="#contact" id="contact">CONTACT US</a>
      </div>

        </mat-sidenav>
        <mat-sidenav-content>
    <div id="first">
      <div id="sam1">
          <i class="fa fa-bars" (click)="opened=!opened" id="menu" aria-hidden="true"></i>
        <button type="button" class="btn btn-primary btn-lg" id="btn1" (click)="onCreate()">Login</button>
       <button type="button" class="btn btn-primary btn-lg" id="btn2" (click)="onRegister()">SignUp</button>
      
    <div class="container">
      <p class="navbar-brand">two<b>bytes</b></p>
      <p id="small">consulting</p>
    </div>  
    <div class="topnav" role="navigation" aria-label="Main">
      <a href="#home" id="home">HOME</a>
      <a href="#about" id="about">ABOUT US</a>
      <a href="#jobs" id="jobs">JOBS</a>
      <a href="#clients" id="clients">CLIENTS</a>
      <a href="#employers" id="employers">EMPLOYERS</a>
      <a href="#contact" id="contact">CONTACT US</a>
    </div>
  </div>
 <!--
 <ngb-carousel id="fullCarousel">  
  <ng-template ngbSlide>  
                <img src="../assets/p5.jpg" alt="Delhi Metro">  
                <div class="carousel-caption">  
                    <h3 style="color: yellow">Delhi Metro</h3>  
                </div>  
            </ng-template>  
            <ng-template ngbSlide>  
                <img src="../assets/d11.jpg" alt="Bangalore Metro">  
                <div class="carousel-caption">  
                    <h3 style="color: yellow">Bangalore Metro</h3>  
                </div>  
            </ng-template>  
            <ng-template ngbSlide>  
                <img src="../assets/d12.jpg" alt="Channai Metro">  
                <div class="carousel-caption">  
                    <h3 style="color: yellow">Channai Metro</h3>  
                </div>  
     </ng-template>
</ngb-carousel>-->
<div id="carousel-example-1z" class="carousel slide carousel-fade" data-ride="carousel" data-interval="1000">
  <!--Indicators
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-1z" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-1z" data-slide-to="1"></li>
    <li data-target="#carousel-example-1z" data-slide-to="2"></li>
  </ol>-->
  <!--/.Indicators-->
  <!--Slides-->
  <div class="carousel-inner" role="listbox">
    <!--First slide-->
    <div class="carousel-item active">
      <img class="d-block w-100" src="../assets/d12.jpg"
        alt="First slide">
    </div>
    <!--/First slide-->
    <!--Second slide-->
    <div class="carousel-item">
      <img class="d-block w-100" src="../assets/d11.jpg"
        alt="Second slide">
    </div>
    <!--/Second slide-->
    <!--Third slide-->
    <div class="carousel-item">
      <img class="d-block w-100" src="../assets/p5.jpg"
      
        alt="Third slide">
    </div>
    <!--/Third slide-->
  </div>
  <!--/.Slides-->
  <!--Controls
  <a class="carousel-control-prev" href="#carousel-example-1z" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carousel-example-1z" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>-->
  <!--/.Controls-->
</div>
<i class="fas fa-angle-double-up arrow bounce"></i>
<!--/.Carousel Wrapper-->

</div>
     </mat-sidenav-content>
    </mat-sidenav-container>

<div id="sec">
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel" data-interval="500">
    <div class="carousel-inner">
            <div class="carousel-item active" >
                <div class="row car">
                        <div class="col-md-3 col-sm-6" *ngFor="let img of images;let i=index">                                
                             <div><img class="img" [src]=[img]  alt="Image"></div>  
                            <div id="b1"><h5 class="text-center" id="te1">{{taxi[i]}}</h5></div>
                        </div>
                </div>
            </div>
            <div class="carousel-item" >
                    <div class="row car">
                            <div class="col-md-3 col-sm-6" *ngFor="let img of images;let i=index">                                
                                    <div><img [src]=[img]  class="img" alt="Image"></div> 
                                    <div id="b1"><h5 class="text-center" id="te1">{{taxi[i]}}</h5></div>
                            </div>
                    </div>
            </div>
            <div class="carousel-item">
                    <div class="row car">
                            <div class="col-md-3 col-sm-6" *ngFor="let img of images;let i=index">                                
                                    <div><img [src]=[img]  class="img" alt="Image"></div>  
                                  <div id="b1"><h5 class="text-center" id="te1">{{taxi[i]}}</h5></div>
                            </div>
                    </div>
        </div>
</div>

     <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <i class="fa fa-angle-double-left" aria-hidden="true"></i>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
       <i class="fa fa-angle-double-right" aria-hidden="true"></i>
        <span class="sr-only">Next</span>
    </a>
    </div>
   

</div>
<div id="third">
  <img  data-aos="fade-up-left" data-aos-duration="3000" src="../assets/d11.jpg">
  <img  data-aos="fade-up-right" data-aos-duration="3000" src="../assets/d12.jpg">
  <img  data-aos="fade-up-left" data-aos-duration="3000" src="../assets/d13.jpg">
  <img  data-aos="fade-up-right" data-aos-duration="3000" src="../assets/d11.jpg">
  <img  data-aos="fade-up-left" data-aos-duration="3000" src="../assets/d12.jpg">
  <img  data-aos="fade-up-right" data-aos-duration="3000" src="../assets/d13.jpg">
</div>
<br><br>
<div id="fourth">
  <input type="text" [(ngModel)]="uname" placeholder="Enter ur name..." (input)="onUpdate($event)">
  
  <button class="btn btn-primary" [disabled]="isDisabled" (click)="fun()">click me</button>
  <p style="align-content: center;" *ngIf="isDis; else noserver">{{uname}}</p>
  <ng-template #noserver>
    <p>template{{uname}}</p>
  </ng-template>
</div>
