 img {
filter: blur(0.8px);
  -webkit-filter: blur(0.8px);
  opacity: 0.6;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  width:100vw;
height:100vh;
}
.img{
  margin-top:20%;
  width:300px;
  height: 200px;
  margin-left:55%;
  border-radius:305px;
}
#sec
{
  margin-top:10px;
  margin-left:30px;
  margin-right:30px;
  border:4px ridge deepskyblue;
  border-radius:55px;
  background-color: black;
}


.container {
 position: absolute;
  margin-left:10px;
  z-index: 9;
  width:40%;
}

/* The navbar */
.topnav {
margin-left:600px;
margin-top:10px;
padding-top:15px;
padding-bottom:60px;
}

#small
{
  font-size:16px;
  letter-spacing:7px;
  font-family: "Times New Roman", Times, serif;
  color:white;
  margin-left:210px;
  margin-top:0px;
}

.topnav a {
  color:white;
  text-align: center;
  padding: 4px 14px;
  text-decoration: none;
  font-size: 15px;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav a:hover {
     border-top:2px solid #28D2FF;
     color:white;
     font-size:17px;
}
.navbar-brand
{
color:white;
font-size: 32px;
margin-left:210px;
height: 40px;
}
.navbar-brand:hover
{
color:white;
}
#btn1
{
  margin-left: 1050px;
  margin-top: 40px;
}
#btn2
{
  margin-left: 20px;
  margin-top: 40px;
  float:clear;
}
.carousel-caption
{
  top:64%;
  transform: translateY(-50%);
bottom: initial
}
#sam1
{
 position:absolute;
z-index: 10;
}
#first
{
  height:100vh;
}

@media screen and (max-width: 1199px) and (min-width:1023px) {
#btn1
{
  margin-left: 80%;
}
.container{
margin-left:-8%;}
}

@media screen and (max-width: 1024px) and (min-width:768px) {
#btn1
{
  margin-left: 70%;
}
.container{
margin-left:-10%;}
}

@media screen and (max-width: 766px) and (min-width:576px) {
#btn1
{
  margin-left: 50%;
}
.container{
margin-left:-12%;}
}

@media screen and (max-width: 575px) and (min-width:400px) {
#btn1
{
  margin-left: 26%;
}
.container{
margin-left:-14%;}
}
.fa-angle-double-right,.fa-angle-double-left
{
  color:dodgerblue;
  font-size:40px;
  margin-top:40px;
}
#te1
{
  color:dodgerblue;
  margin-left:170px;
  margin-top:20px;
  border:4px inset deepskyblue;
  height:100px;
  padding:15px;
  line-height: 30px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  box-shadow: 5px 10px 18px #888888;
  border-radius:8px;
}
#b1
{
  width:475px;
  margin-bottom: 50px;
}


mat-sidenav-container
{
  
  height:100%;
}
mat-sidenav
{
  margin-left:20px;
  margin-top:20px;
  margin-bottom:20px;
  border-radius: 35px;
  background-color:black;
  border:4px ridge deepskyblue;
  width:250px;
}
#menu
{
  font-size:40px;
  color:deepskyblue;
  margin-left: 40px;
}
#nav1{
  padding-top:70px;
  padding-left:0px;
  text-align:center;
}
#nav1 a{
  color:deepskyblue ;
  font-weight:bold;
  text-decoration: none;
  line-height: 50px;
}
#nav1 a:hover{
  color:deepskyblue;
  font-size:20px;
  text-decoration: none;
  text-shadow: 0px 10px 18px white;
}
.fa-angle-double-up
{
    color:white;
    position:absolute;
    top:90%;
    margin-left:650px;
    font-size:32px;
    z-index:9;
}
.fa-angle-double-up:hover{
  top:89%;
  font-size:34px; 
  text-shadow: 0px 10px 18px #888888;
}
#third
{
  margin-top: 60px;
  margin-bottom:50px;
}
#third img{
   margin-left:100px;
   padding:10px;
   border-radius: 15px;
   width:300px;
   height:200px;

}
#fourth
{
  text-align: center;
  padding-bottom: 50px;
}